PORT = 8080
JWT_SECRET='secret-123'
MONGO_CONN='mongodb+srv://pousalichowdhury20123:HkDbQGqAca0RsvCT@cluster0.icfbqgd.mongodb.net/auth-form/?retryWrites=true&w=majority&appName=Cluster0'
# replace with own cluster password
# write the database name after .net/